{
  "expo": {
    "name": "doit",
    "slug": "doit",
    "version": "1.0.0",
    "scheme": "doit",
    "plugins": [
      "expo-router",
      "expo-font"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "787b9c9c-6144-41d0-b4e4-7038f1a4c60e"
      }
    },
    "android": {
      "package": "com.vinayhivrale.doit"
    }
  }
}
